# all-spring-security

./: README.md  docker-compose.yaml  docker-compose.yaml~  pom.xml
auth-google-opaque-token/: README.md  pom.xml
auth-google-opaque-token/app-gateway/: pom.xml
auth-google-opaque-token/app-gateway/src/main/resources/: application.properties
auth-google-opaque-token/eureka-server/: pom.xml
auth-google-opaque-token/eureka-server/src/main/resources/: application.properties
auth-google-opaque-token/restaurant-ms/: pom.xml
auth-google-opaque-token/restaurant-ms/src/main/resources/: application.properties
authorization-server/: pom.xml
authorization-server/src/main/java/com/oauth2demo/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/oauth2demo/authorizationserver/: AuthorizationServerApplicationTests.java
basic-security/: pom.xml
basic-security/src/main/java/com/oauth2demo/basicsecurity/: BasicSecurityApplication.java
basic-security/src/main/resources/: application.properties
basic-security/src/test/java/com/oauth2demo/basicsecurity/: BasicSecurityApplicationTests.java
keycloack-resource-server/: pom.xml  pom.xml~
keycloack-resource-server/src/main/java/com/microservicecurso/keycloackresourceserver/: KeycloackResourceServerApplication.java
keycloack-resource-server/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
security-client/: pom.xml
security-client/src/main/resources/: application.properties
src/main/java/com/oauth2demo/oauth2demo/: Oauth2DemoApplication.java
src/test/java/com/oauth2demo/oauth2demo/: Oauth2DemoApplicationTests.java
(+46 files in other folders)
