spring.application.name=keycloack-resource-server

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-dev/protocol/openid-connect/certs

# JWT configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client

logging.level.org.keycloack=DEBUG