spring.application.name=restaurant-ms
server.port=0

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}}

# Valida tokens opacos mediante introspeccion en un servidor de autorizacion
# En vez de validarlo localmente
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://oauth2.googleapis.com/tokeninfo
spring.security.oauth2.resourceserver.opaquetoken.client-id=458328965278-smc9242iii27inn9ks7tn62tgbi43kia.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=22c9d5382c1cb9d02b932910deaea4026f9be241