spring.application.name=security-client
server.port=8082

# GitHub OAuth2 Client
spring.security.oauth2.client.registration.github.client-id=Ov23lilq4CK6wEg9RRUI
spring.security.oauth2.client.registration.github.client-secret=30924b382749fa001d5a575508fcaf659fe8e9fb

# Own OAuth2 Client
# 'my-oidc-client' is the name of the client, is customizable name
# provider is defined in the 'spring.security.oauth2.client.provider' property
spring.security.oauth2.client.registration.custom-oidc-client.provider=custom-oidc-provider
# this value is the same as the one defined in the authorization server, 'clientId'
spring.security.oauth2.client.registration.custom-oidc-client.client-id=custom-oidc-client
# this value is the same as the one defined in the authorization server, 'clientName'
spring.security.oauth2.client.registration.custom-oidc-client.client-name=custom-oidc-client
# this value is the same as the one defined in the authorization server, 'clientSecret'
spring.security.oauth2.client.registration.custom-oidc-client.client-secret=secret-pass
# this value is the same as the one defined in the authorization server, ';scopes'
spring.security.oauth2.client.registration.custom-oidc-client.scope=profile
# this value is the same as the one defined in the authorization server: 'authorizationGrantType'
spring.security.oauth2.client.registration.custom-oidc-client.authorization-grant-type=authorization_code
# this value is the same as the one defined in the authorization server: 'redirectUri'
spring.security.oauth2.client.registration.custom-oidc-client.redirect-uri=http://127.0.0.1:8082/authorized

# 'my-oidc-provider' is the name of the provider, is customizable name
# is our custom Auth Server
spring.security.oauth2.client.provider.custom-oidc-provider.issuer-uri=http://127.0.0.1:8080